*{
    box-shadow: none !important ;
}
a{
    color: #333 ;
    text-decoration: none !important;
}
:root {
    --primary-color: #5E50F9;
    --primary-backgroup-color: #5E50F9;
    --khoang-cach: 20px;
  }
  .list-icon {
    width: 200px;
    overflow: hidden;
    margin: 0;
}
.div-search{
    width: 100%;
}
.flex_start{
    display: flex;
    justify-content: start;
    align-items: center;
}
.item-icon {
    height: 40px;
    border-radius: 50%;
    width: 40px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    transition: .5s ease-in-out;
}
.tran-0-5{
    transition: .5s ease-in-out;
}
.item-icon i {
    color: white;
}

.item-icon p {
    display: none;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin: 0;
    padding: 0;
}

.item-icon:hover {
    width: 100px;
    border-radius: 26px;
    transition: width 0.5s ease-in-out, border-radius 0.5s ease-in-out;
    text-decoration: none;
}
.item-icon.active-box:hover{
    width: 200px;
}
.item-icon:hover p {
    display: block;
    opacity: 1;
    animation: animation 0.8s;
    margin-left: 4px;
}

.item-icon:not(:hover) p { /* Apply animation to p when not hovering */
    animation: animation-reverse 0.25s;
    animation-fill-mode: forwards;
}

@keyframes animation {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

@keyframes animation-reverse {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.item-icon .item-icon-table{
    background-color: white;
}
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-yellow-green{
    background-color: greenyellow;
}
.bg-red-blink{
    background-color: #ff6c60;
}
.bg-yellow-og{
    background-color: #FCB322;
}
.bg-bule{
    background-color: 	#00FFFF;
}
.mg-5{
    margin: 0 5px;
}
.mg-50{
    margin: 50px 0px;
}
.pass-icon{
    color: greenyellow;
}
.fail-icon{
    color: #ff6c60;
}
.bg-violet{
    background-color:#5E50F9;
}
.list-item-titel{
    display: flex;
    justify-content: start;
    align-items: center;
}

.search-form{
position: relative;
width: 1000px;
height: 50px;
border-radius: 26px;
overflow: hidden;
background-color: white;
}
.search-form .icon-search{
    left: 20px;
}
.search-form input{ 
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background: transparent;
    padding-left: 50px;
}
.search-form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.search-form .fail-icon{
    right: 20px;
    display: none;
} 
@keyframes animationSearch {
    0%{
        border-radius: 26px;
        width: 50px;
    }
    50%{
        width: 300px;
        border-radius: 26px;
    }
    100%{
        width: 1000px;
        
    }
}
.pg-10{
    padding: 10px 0;
}
.pd-0-mg-0-b-0{
    margin: 0 !important;
    border: 0 !important;
    padding: 0 !important;
}
.pg-50-0{
    padding: 50px 0;
}
.with-form-800{
    width: 800px;
}
.with-form-100w{
    width: 100%;
    min-width: 950px;
}
.form-input{
    position: relative;
}
.form-input i{
    position: absolute;
    top: 50%;
    font-size: 25px;
    transform: translateY(-50%);
    left: 20px;
}
.form-input label{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 55px;
    pointer-events: none;
}
.form-input input{
    padding-left: 55px;
}
.form-input input:focus+label,.form-input input:valid+label{
        top: 0;
        background-color: white;
        padding: 0 5px;
        font-size: 12px;
        transition: 0.5s ease-in-out;
}
.err span{
    color: #ff6c60;
    font-size: 14px;
}
.div-search{
    display: none;
}
p.card-title{
    color: var(--primary-color) !important;
    text-align: center;
    text-transform: uppercase !important;
    padding: 20px 0;
}
.he-46{
    height: 46px;
}
.pg-10{
    padding: 10px;
}
.pd-30{
    padding: 30px;
}
.pd-100-0{
    padding: 100px 0;
}
.pg-15-0{
    padding: 15px 0;
}
.mg-right-5{
    margin-right: 5px;
}
.img-div img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}
.img-tbl.mg-none{
    margin: 0;
    margin: 5px;
}
.img-tbl{
    cursor: pointer;
    margin-right: 5%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}
.btn-pimar-key{
    background-color: #5E50F9;
    padding: 10px 35px;
    border-radius: 10px;
    color: white;
    border: none;
    outline: none;
}
.btn-pimar-key:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    box-shadow: 10px 10px 10px #ccc;
}
.form-control-lg {
    font-size: 16px !important;
    color: black !important;
}
table tfoot{
    width: 100%;
    padding: 15px 0;
}
.big-img{
    width: 1000px;
    height: auto;
}
.pd-20-3{
    padding: 20px 0 20px 20px;
}
/* Modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.9);
}

/* Modal content */
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%; /* Điều chỉnh kích thước tối đa theo ý muốn */
    max-height: 80%; /* Điều chỉnh kích thước tối đa theo ý muốn */
    object-fit: contain; /* Sử dụng 'contain' để giữ tỉ lệ khung hình */
    object-position: center;
}

/* Close button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.flex_warp{
    display: flex;
    flex-wrap: wrap;
}
.item-flex{
    margin: 3px 12px 8px 0;
}
.pg-0-0-20-0{
    padding: 0 0 20px 0;
}
  .ck.ck-editor__editable_inline>:first-child{
    height: 250px;
  }
  .tabs{
    display:flex;
  }
  .tablinks {
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    padding: 1rem;
    font-size: 13px;
    text-transform: uppercase;
    font-weight:600;
    transition: 0.2s ease;
  }
  .tablinks:hover{
    background:#5E50F9;
    color:#fff;
  }
  .product-img-class{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
  }
  .tablinks.active {
    
        color:#5E50F9;
  }
  .tablinks.active span{
    position: relative;
  }
  .tablinks.active span::after{
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 3px;
    content: "";
  }
  /* tab content */
  .tabcontent {
    display: none;
  }
  /* Text*/
  .tabcontent p {
    color: #333;
    font-size: 16px;
  }
  /* tab content active */
  .tabcontent.active {
    display: block;
  }
  .slider {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
}

.slider img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    height: 500px;
    min-height: 500px;
}

.slider-controls {
    margin-top: 10px;
    text-align: center;
}

.slider-controls button {
    margin: 0 5px;
}
.slider-product{
    position: relative;
    height: 500px;
} 
.prev.icon-class{
    left: 20px;
    display: flex;
}
.next.icon-class{
    right: 20px;
    display: flex;
}  
.icon-class{
position: absolute;
width: 40px !important;
height: 40px !important;
background-color: #000000;
color: white;
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
transition: 0.5s ease-in-out;
}
.icon-class:hover{
    background-color: #323131c6;
}
.btn-color{
    background-color: #5E50F9 !important;
}
.btn-color-w-h{
    min-width: 130px;
    height: 40px;
    border: none;
    outline: none;
}
.req-div-quantity{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.item-quantity{
    width: 100%;
    min-height: 250px;
    border-radius: 10px;
    padding: 20px 10px;
    background-color: #5E50F9;
    position: relative;
}
.item-quantity:hover{
    box-shadow: 10px 10px 10px #ccc;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.item-quantity-div p{
    color: white;
}
.item-quantity-div{
    padding:5px 0;
}
.icon-close-item{
    position: absolute;
    color: white;
    top: 10px;
    right: 10px;
    z-index: 10;
    font-size: 18px;
    font-weight: 4s50;
}
.icon-close-item:hover{
    transition: 0.5s ease-in-out;
    font-size: 20px;
    cursor: pointer;
    color: #ff6c60;
}
.tab-pane,.carousel-inner{
margin-bottom: 35px;
}
.tab-pane p{
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    font-weight: 450;
    cursor: pointer;
}
.tab-pane p.active{
    position: relative;
    color: #5E50F9;
    font-weight: 550;

}
.tab-pane p.active::after{
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #5E50F9;
    content: "";
}
.form-group label{
    font-weight: 500;
    font-size: 17px;
}
.item-quantity-div a{
    color: white;
}
.quantity-update,.quantity-close{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
}
.quantity-close{
    display: none;
}
.item-quantity.active{
    box-shadow: 10px 10px 10px #ccc !important;
}
.toggle{
    width: 90px;
    height: 46px;
    appearance: none;
    background-color: #5E50F9;
    border-radius: 26px;
    position: relative;
}
.toggle::before{
    content: "";
    width: 44px;
    height: 44px;
    position: absolute;
    border-radius: 50%;
    background-color: #efe2bf;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
}
.toggle:checked{
    background-color: #ff6c60;
}
.toggle:checked::before{
    left: 40px;
    transition: 0.5s cubic-bezier(.25,-0.59,.82,1.66);
    cursor: pointer;
}
.carousel-item{
    position: relative;
}
.carousel-item .infro{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background-color: #5e50f99f;
}
.carousel-item .infro p{
    color: white;
}
.toggle-box{
    font-size: 20px;
    cursor: pointer;
}
.toggle-class{
    width: 40px;
    display: inline-block;
}
.mg-10{
    margin: 0 10px;
}
.icon-pd-mg{
    font-size: 20px;
    margin: 0 2.5px;
    cursor: pointer;
    color: white;
}
.icon-pd-mg:hover{
    color: #ff6c60;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}
.flex_bottom{
    display:flex;
    justify-content: start;
    align-items: end;
}
.fitter-product{
    position: relative;
}
.load-more-down{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px !important;
    height: 40px;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
}
.pd-bt-45{
    padding-bottom: 45px !important;
}
.load-more-down:hover{
    background-color: #5E50F9; 
    transition: 0.5s;
    cursor: pointer;
  
}
.load-more-down:hover i{
    color: white;
    transition: 0.5s;
    transform: rotate(180deg);
}
.load-more-down i.active{
    transform: rotate(180deg);
    transition: 0.5s ease-in-out; 
}
.bg-green-o{
    background-color: #57B657 !important;
}
.p-static{
    position: static !important;
    font-weight: 550;
}
.bg-da{
    background-color: #F4A460;
}
.list-checkbox{
    display: flex;
    flex-wrap: wrap;
}
.item-checkbox{
    flex: 0 0 calc(33% - 20px); /* Cho phép các item có cùng chiều dài */
   
    min-width:150px; /* Chiều dài tối đa của item */
    overflow: hidden;
}
.item-checkbox.product-box-w-50{
    flex: 0 0 calc(50% - 20px) !important; /* Cho phép các item có cùng chiều dài */
}
.item-checkbox input{
    margin-right: 5px;
}
.mg-10{
    margin:10px ;
}
.titel-box h4{
    color: #5E50F9;
    font-size: 25px;
    font-weight: 550;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
.img-user{
    width: 100%;
    height: 500px;
    object-position: center;
    object-fit: cover;
}
.form-control[readonly] {
    background :transparent !important; 
    opacity: 1;
}
.status-payment-list{
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
}

.status-payment-item{
    min-width: 100px;
    height: 50px;
    padding: 10px 20px;
    cursor: pointer;
}

.status-payment-item.active{
    background-color: #5E50F9;
    color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #ccc;
}
.list-titel-statistical{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}
.item-titel-statistical{
    padding: 15px 20px;
    border-radius: 10px;
    margin: 10px 0;
     transition: .5s ease-in-out;
     cursor: pointer;
}
.item-titel-statistical.active{
    background-color: #5E50F9;
    color: white;
    box-shadow: 10px 10px 10px #ccc;
}
.list-titel-statistical a{
    color: #000000;
    text-decoration: none;
}
.list-titel-statistical a:hover{
    text-decoration: none;
    color: #000000;
}
.statistical-content{
    width: 100%;
    padding: 30px 10px;
}
.pg-50{
    padding: 50px;
}
table a{
    color: #333  !important;
}
.w-150{
    width: 150px;
}
.pg-0-20{
    padding:0 20px;
}
.load-more-btn{
    width: 300px;
    height: 50px;
    background-color: #5E50F9;
    border: none;
    outline: none;
    margin: 50px 0;
    color: white;
    border-radius: 10px;
}